<!DOCTYPE html>
<html>
<head>
   <title>Text to Speech</title>
   <style>
      body {
         font-family: sans-serif;
         background-color: #0080ff;
         background-image: linear-gradient(180deg, #0080ff 0%, #ff8000 100%);
         color: #fff;
      }

      h1 {
         text-align: center;
         font-size: 3em;
         margin: 2em;
      }

      form {
         text-align: center;
         margin-top: 2em;
      }

      textarea {
         width: 80%;
         margin: 2em auto;
         padding: 1em;
         font-size: 1.5em;
         border: none;
         border-radius: 0.5em;
         background-color: #fff;
         color: #333;
         box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
         transition: box-shadow 0.3s ease-in-out;
      }

      textarea:focus {
         outline: none;
         box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
      }

      input[type="submit"], input[type="button"] {
         margin-top: 2em;
         font-size: 1.5em;
         padding: 1em 2em;
         border: none;
         border-radius: 0.5em;
         background-color: #fff;
         color: #333;
         cursor: pointer;
         box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
         transition: box-shadow 0.3s ease-in-out;
      }

      input[type="submit"]:hover, input[type="button"]:hover {
         box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
      }

      audio {
         margin-top: 2em;
         display: none;
      }

      .controls {
         text-align: center;
         margin-top: 2em;
         display: none;
      }

      .controls button {
         font-size: 1.5em;
         padding: 1em 2em;
         border: none;
         border-radius: 0.5em;
         background-color: #fff;
         color: #333;
         cursor: pointer;
         box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
         transition: box-shadow 0.3s ease-in-out;
      }

      .controls button:hover {
         box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
      }
   </style>
</head>
<body>
   <h1>Text to Speech</h1>
   <form action="/convert" method="POST">
      <textarea name="text" rows="10" placeholder="Enter your text here..."></textarea><br>
      <input type="submit" value="Convert to Audio">
      <input type="button" value="Paste" onclick="paste()">
   </form>
   <br>
   <audio controls id="audio-player"></audio>

   <script>
      function paste() {
          navigator.clipboard.readText().then(text => {
              document.querySelector('textarea').value = text;
          });
      }

      function playAudio() {
          var audio = document.querySelector('#audio-player');
          audio.src = '/output.mp3';
          audio.play();
      }
  </script>
</body>
</html>
   <div class="controls">
      <button id="play-button" onclick="playAudio()">Play Sound</button>
      <a href="" download=""
      